/* google fonts |||||||||||||||||||||||||||||||||||||||||||||||||*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* variable CSS |||||||||||||||||||||||||||||||||||||||||||||||||*/
:root {
  --header-height: 3rem;
  --font-semi: 600;

  /* colors |||||||||||||||||||||||||||||||||||||||||||||||||*/
  --hue-color: 224;
  --first-color:  #035ba3;
  --second-color:  #010133;

  /* font(Fuente y tipografia) ||||||||||||||||||||||||||||||*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  
  /* margin |||||||||||||||||||||||||||||||||||||||||||||||||*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* z index |||||||||||||||||||||||||||||||||||||||||||||||||*/
  --z-back: -10;
  --z-fixed: 100;

  --bg-oxford-blue: hsla(222, 44%, 13%, 1);
  --transition-1: 0.25s ease;
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*___________________________________________base__________________________________________________*/

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*___________________________________________sections__________________________________________________*/

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: 1px;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*___________________________________________layout__________________________________________________*/
.bd-grid {

  max-width: 1100px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #010133;
  box-shadow: 0 1px 4px rgba(212, 209, 209, 0.15);
}

/*___________________________________________nav bar__________________________________________________*/
.nav {
  width: 1400px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #ffffff !important;;
  letter-spacing: 1px;
}

.nav__link:hover {
  color: #fff;
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: white;
}

.nav__logo {
  letter-spacing: 1px;
  color:white;
  font-size: 20px;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*___________________________________________menu__________________________________________________*/

.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: white;
}

.show {
  right: 0;
}

/*___________________________________________home_________________________________________________*/

.home {
  border: 0px solid #010133;
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 0rem;
}

.home__data {
  padding-left: 30px;
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: 0px;
  font-size: 2.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right:100px;
  bottom:50px; 
  width: 100%;
  height: auto;
  transform: scale(1.13);
}

.home__blob {
  fill: var(--second-color);
}

.home__blob-img {
  width: 360px;
}

.cursor{
  color: var(--first-color);
}

/*___________________________________________buttons__________________________________________________*/
.button {
  
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  background-color: #010133;
}

/*___________________________________________about__________________________________________________*/

.about__container {
  row-gap: 2rem;
  text-align: center;
  letter-spacing: 1px;
  justify-self: center;
}


.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  width: 400px;
  height: 500px;
  border: 0px solid #010133;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about-image {
  border-radius: .5rem;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  
}

.about__text{
  text-align: justify;
}


/*___________________________________________education__________________________________________________*/

.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  width: 350px;
  height:250px;
  transition: all 0.2s !important;
  background-color: transparent;
}

.work__img:hover {
  
  transform: scale(1.15) !important;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.4);
}

.edu-title{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  margin-bottom: 5px;
}

.edu__text{

  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  text-align: justify;
  
}

/*___________________________________________skills__________________________________________________*/

.skills__container {
  display: flex;
  justify-content: space-between;
  row-gap: 2rem;
  text-align: center;
  gap: 20px;
}

.skills-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skill-set{ 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  width:200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 10px 4px 20px rgba(14, 36, 49, 0.2);
  transition: all 0.2s !important;
  background-color: transparent;
}


.skills__data:hover {
  border: 2px solid  #010133; 
  background-color: rgb(223, 221, 221);
  transform: scale(1.15) !important; 
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
  letter-spacing: 1px;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}

/*___________________________________________projects__________________________________________________*/


.project__container {
  border:0px solid rgb(1, 1, 50);
  column-gap: 0;
}

.card {
  border:px solid hsl(0, 94%, 44%);
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 1100px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0 0 10px  rgba(1, 1, 50,0.6);
  border-radius: 8px;
}

.card-banner {
  border:0px solid hsl(0, 94%, 44%);
  flex: 6; 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-titlte {
  border: 0px solid hsl(0, 94%, 44%);
  flex: 2; /* Set the flex value to 2 for a 5:2 ratio */
  display: flex;
  align-items: center;
}

.project__title {
  font-size: 25px;
  font-variant: var(--second-color);
  margin-bottom: var(--mb-5);
  letter-spacing: 1px;
}

.card-banner img{
  width: 100%;
  height: 100%;

}

.project-details {
  flex: 1; 
  flex-direction: column;
  justify-content: center; 
  text-align: center;
  padding-right: 20px;
}

.border-box {
  width: 100%;
  
  padding: 10px; 
  display: inline-block; 
  justify-content: center; 
  text-align: center;
}

.card-content {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 400px;
  background-color: rgba(4, 1, 41, 0.94);
  padding: 0px;
  transform: translateY(100%);
  transition: transform 0.3s;
  color: #fff;
}

.linktogit {
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px; 
  margin-right: 30px;
}

.card:hover .card-content {
  transform: translateY(0);
  opacity: 1;
}


.card-content > ion-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  color: black;
  font-size: 40px;
  transform: rotate(-45deg);
}

.card-title{
  padding-left: 50px;
  letter-spacing: 1px;

}

.list-tools {
  display: flex;
  justify-content: space-between; 
}

.pr-tools {
  flex: 1;
  margin: 10px; 
}

.card-text { 
  font-family: 'Poppins', sans-serif;
  padding-left: 50px;
  padding-right: 50px;
  left: 1px;
  word-spacing: 4px;
  letter-spacing: 1px;
  text-align: justify;

}

.pr-tools h4{
  letter-spacing: 2px;
  font-size: 17px;
}


/*___________________________________________contact__________________________________________________*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
  box-shadow: 0 0 10px rgba(1, 1, 51, 0.6);
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.contact__input:focus {
  border-color: #010133; 
  outline: none; 
}

.contact__input:hover {
  border-color: #010133; 
}

.contact__container{
  border:0px solid #010133;
  text-align: center; 
  vertical-align: middle; 
}

.contact__form{
  
  letter-spacing: 1px;
  border:0px solid #010133;
  display: inline-block;
  margin-inline: 75px;
}


.form1{
  box-shadow: 0 0 10px rgba(1, 1, 51, 0.6);
  padding: 20px;
  border-radius: 8px;
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.contact__button:hover{
  transform: scale(1.15) !important;
}

.mycontact__button {
  background-color: #010133;
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin: auto;
}

.mycontact__button:hover{
  transform: scale(1.15) !important;
}

.contact-list { margin-block: 40px 50px; }

.contact-item:not(:last-child) { margin-block-end: 22px; }

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact__inf{
  text-align: left;
}

/*___________________________________________footer__________________________________________________*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  letter-spacing: 1px;
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  letter-spacing: 1px;
  font-size: var(--smaller-font-size);
}

/*__________________________________________media quaries_________________________________________________*/



/*__________________________________________media quaries_________________________________________________*/

@media screen and (max-width: 320px) {
  .bd-grid {
    border:0px solid #010133;
  }

  .home__data {
    padding-left: 5px;
  }
  
  .home__social {
    padding-left: 5px;
  }
  
  .home {
    row-gap: 2rem;
  }
  .home__img {
    max-width: 100px;
    height: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: auto;
    align-items: center;
  }

  .card-content {
    border:0px solid #d62019;

    font-size: 12px;
    width: auto;
  }

  .card h4{
    font-size: 14px;
  }

  .card-text { 
    padding-left: 5px;
    padding-right: 5px;
    word-spacing: 1px;
    letter-spacing: 0px;

  }
  .card-title{
    padding-left: 10px;

  }

  .linktogit {
    font-size: 18px;
    margin: 5px; 
    margin-right: 5px;
  }


  .project__title{
    font-size: 18px;
    justify-content: center;
  }
}

/*__________________________________________media quaries_________________________________________________*/


@media screen and (max-width: 400px) {
  .bd-grid {
    border:0px solid #010133;
  }
  .home__data {
    padding-left: 5px;
  }
  
  .home__social {
    padding-left: 5px;
  }

  .home {
    row-gap: 2rem;
  }
  .home__title {
    font-size: 28px;

  }
  
  .home__img {
    width: 200px;
    height: auto;
    bottom: 10px;
  }

  .about__img {
    width: auto;
  }

  .work__img {
    width: auto;
  }
  
  .work__img:hover {
    transform: scale(1.0) !important;
    background-color: rgb(223, 221, 221);
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.4);
  }

  .skills__container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px;
    text-align: center;
  }
  
  .skills-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: auto;
    align-items: center;
  }

  .card-content {
    border:0px solid #d62019;

    font-size: 12px;
    width: auto;
  }

  .card h4{
    font-size: 14px;
  }

  .card-text { 
    padding-left: 5px;
    padding-right: 5px;
    word-spacing: 1px;
    letter-spacing: 0px;

  }
  .card-title{
    padding-left: 10px;

  }

  .linktogit {
    font-size: 18px;
    margin: 5px; 
    margin-right: 5px;
  }


  .project__title{
    font-size: 18px;
    justify-content: center;
  }
  .edu-title{
  
    font-size: 16px;
    margin-bottom: 4px;
  }

  .edu__text{
    font-size: 14px;
    letter-spacing: 1px;
    
  }

  .contact__form{
    border:0px solid #010133;
    display: inline-block;
    margin-inline: 0px;
    margin-top: 10px;
    width: 340px;
  } 

  
  
}

/*__________________________________________media quaries_________________________________________________*/

@media screen and (max-width: 500px) {
  .bd-grid {
    border:2px solid #010133;
  }
  .home__data {
    padding-left: 5px;
  }
  
  .home__social {
    padding-left: 5px;
  }

  .home {
    row-gap: 2rem;
  }
  
  .home__img {
    width: 250px;
    height: auto;
    right: 30px;
    bottom: 20px;
  }

  .about__img {
    width: auto;
  }

  .work__img {
    width: auto;
  }
  
  .work__img:hover {
    transform: scale(1.0) !important;
    background-color: rgb(223, 221, 221);
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.4);
  }

  .skills__container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px;
    text-align: center;
  }
  
  .skills-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .edu-title{
  
    font-size: 16px;
    margin-bottom: 4px;
  }

  .edu__text{
    font-size: 14px;
    letter-spacing: 1px;
    
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: auto;
    align-items: center;
  }

  .card-content {
    border:0px solid #d62019;
    font-size: 12px;
    width: auto;
  }

  .card h4{
    font-size: 14px;
  }

  .card-text { 
    padding-left: 5px;
    padding-right: 5px;
    word-spacing: 1px;
    letter-spacing: 0px;

  }
  .card-title{
    padding-left: 10px;

  }

  .linktogit {
    font-size: 18px;
    margin: 5px; 
    margin-right: 5px;
  }


  .project__title{
    font-size: 18px;
    justify-content: center;
  }

  .contact__form{
    border:0px solid #010133;
    display: inline-block;
    margin-inline: 0px;
    margin-top: 10px;
    width: 340px;
  } 
  
}



/*__________________________________________media quaries_________________________________________________*/

@media screen and (min-width: 576px) {
  
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .card {
    width:auto;
  }
  .edu-title{
  
    font-size: 16px;
    margin-bottom: 4px;
  }

  .edu__text{
    font-size: 14px;
    letter-spacing: 1px;
    
  }

  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}


/*__________________________________________media quaries_________________________________________________*/

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

/*__________________________________________media quaries_________________________________________________*/

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}